.wr-goods-card {
  position: relative;
  box-sizing: border-box;
  padding: 16rpx 32rpx;
  font-size: 24rpx;
  color: #323233;
  background-color: #fafafa;
}
.wr-goods-card__header--center {
  align-items: center;
  justify-content: center;
}
.wr-goods-card .horizontal {
  display: flex;
}
.wr-goods-card .vertical {
  display: block;
}
.wr-goods-card__thumb {
  position: relative;
  flex: none;
  width: 180rpx;
  height: 180rpx;
  margin-right: 16rpx;
}
.wr-goods-card__thumb:empty {
  display: none;
}
.wr-goods-card__img {
  width: 100%;
  height: 100%;
}
.wr-goods-card__content {
  position: relative;
  flex: 1;
  min-width: 0;
}
.wr-goods-card__title {
  font-weight: bold;
  line-height: 40rpx;
}
.wr-goods-card__title__prefix-tags {
  display: inline-flex;
}
.wr-goods-card__title__prefix-tags .prefix-tag {
  margin-right: 8rpx;
}
.wr-goods-card__desc {
  line-height: 40rpx;
  color: #646566;
}
.wr-goods-card__bottom {
  line-height: 40rpx;
}
.wr-goods-card__price {
  display: inline-block;
  font-weight: bold;
  color: #fa550f;
}
.wr-goods-card__origin-price {
  display: inline-block;
  margin-left: 10rpx;
  text-decoration: line-through;
  font-size: 24rpx;
  color: #AAAAAA;
}
.wr-goods-card__num {
  float: right;
}
.wr-goods-card__tag {
  position: absolute;
  top: 4rpx;
  left: 0;
}
.wr-goods-card__footer {
  flex: none;
  width: 100%;
  text-align: right;
}
